/*
Theme Name: unfold-concept
Description: le thème d'exercice de CM / Intégration Front
Author : Benjamin Matyka 2018
 */

/*Tables des matières
#Root
#Globales Classes
#Menu
#Header Banner
#Portfolio
#Contact
#Responsive Design
*/

:root{
    --noir:#333;
    --noir-rgb:51,51,51;
    --gris:#e6e6e6;
    --bleu:#1E78CB;
    --border:1px tomato dotted;
    --rose:#f39785;
    --rose-rgb:243,151,133;
    --vert:#b5d8b3;
    --vert-rgb:181,216,176;
    --gris:#48484a;
    --gris-rgb:72,72,74;
    --main-font: 'Raleway', sans-serif;

}
/*overrides BT WP*/
html,body{
    scroll-behavior:smooth;
    font-family:var(--main-font);
}
ul,li{
    list-style-type: none;
}
.container-fluid{
    padding:0;
}

i.fas{
    margin-right:0.5rem;
}

/*#Globales Classes*/
.debeug{
    outline: var(--border);
}
.block-parts{
    min-height:400px;
    padding:50px 0;
    margin-bottom:3rem;
}

.btn-cta{
    color:white;
    background-color:var(--rose);
    transition:all 0.15s ease-in-out;
}
.btn-cta:hover, btn-cta.active{
    color:var(--rose);
    background-color:white;
    border:white;
    box-shadow:0 2px 8px rgba(var(--vert-rgb),0.4);
    transform:translateY(-5px);
}

.btn-cta--ghost{
    color:var(--rose);
    background:transparent;
    border-color:currentColor;
}

/*#Menu*/
#main-nav{
    width:100%;
    justify-content: center;
    align-items: center;
    flex:0 1 100%;
    position:fixed;
    min-height:80px;
    z-index:1000;
    background-color:rgba(var(--vert-rgb),0.15);
    transition:all 0.15s ease-in-out;
}

#main-nav .sticky{
    min-height: 65px;
}
#main-nav > div:first-of-type{
    width:100%;
}

#main-nav ul {
    width:100%;
    flex-direction:row;
    justify-content: space-around;
    background-color:transparent;
}
#main-nav .nav-item{
    position:relative;
}
#main-nav .nav-link{
    text-transform: uppercase;
    font-weight:bold;
    font-size:1rem;
    text-decoration: none;
}
#main-nav a:nth-child(odd){
    color:var(--rose);
}
#main-nav a:nth-child(even){
    color:var(--vert);
}
#main-nav a:before,#main-nav a:after{
    content:'';
    width:0;
    height:1px;
    position:absolute;
    transition:width 0.25s ease-in;
}
#main-nav a:before{
     top:0;
     right:0;
 }
#main-nav a:after{
    bottom:0;
    left:0;
}
#main-nav a:hover:before{
    width:50%;
    background-color:currentColor;
}
#main-nav a:hover:after{
    width:50%;
    background-color:currentColor;
}

/*#HEADER BANNER*/
#header-banner{
    min-height:500px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top:100px; /*pour fixer la top nav fixed*/
    background:linear-gradient(95deg, rgba(var(--gris-rgb),0.85) 0%, rgba(var(--gris-rgb),1) 45%);
    padding-bottom:100px;
}

#header-banner .banner_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo--brand{
    max-width:85%;
    height:auto;
    object-fit: cover;
}
.h1--title{
    margin-top:1rem;
    color:white;
    font-size:1.5rem;
    letter-spacing: 1px;
}
.t-shadow{
    text-shadow:1px 1px 1px var(--noir);
}
/*#PRESENTATION*/

#presentation{

}
#presentation .presentation_content-desc li{
margin:1rem;
}
#presentation .presentation_main--title {
    margin-top:2rem;
}

#presentation .presentation_content-thumbnail{
    /*background:url('assets/img/bg-presentation.png') no-repeat;*/
    width:250px;
    height:250px;
    overflow:hidden;
}

/*#BANNER-CTA*/
#banner-cta {
    background:url('assets/img/banner-cta.jpg') no-repeat center;
    background-size:100%;
    box-shadow:inset 1px 1px 1px var(--vert);
}

/*#SKILLS*/
#skills {

}
.skills_main--title{
    margin-bottom:2rem;
}
#skills .skills_content{
    justify-content: center;
}
#skills .card-skills{
    padding-left:0 !important;
    padding-right:0 !important;
    margin:0 !important;
}
.skill_img-container{
    width:85px;
    height:85px;
    margin:0 auto 1rem;
    background-color:rgba(var(--vert-rgb),0.55);
    overflow: hidden;
    border-radius:50%;
    box-shadow:1px 1px 2px rgba(var(--gris-rgb),0.65);
}
.skill--icone{
    width:85%;
    height:auto;
    object-fit:cover;
}
.card-skills .skills--title{
    text-align:center;
    background-color:var(--rose);
    padding:1.2rem 0;
}
.card-skills .skills--desc{
    padding:1rem 0.85rem;
}

/*#PORTFOLIO*/
#portfolio{
    background-color:var(--gris);
}

.portfolio_main--title{
    color:var(--rose);
    margin-bottom:2rem;
}
.portfolio_content{
    margin-bottom:1rem;
}

.portfolio_img{
    padding:0;
    height:300px;
    overflow: hidden;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.85);
}

.portfolio_overlay{
    width: 100%;
    height: 100%;
    background-size:100%;
    background-repeat:no-repeat;
    display:flex;
    justify-content:center;
    align-items:center;
    will-change:transform;
    transition:transform 0.25s ease-in-out;
}

.portfolio_img:hover > .portfolio_overlay{
    transform:scale(1.1)
}

.portfolio_img > .portfolio_overlay a {
    opacity:0;
    visibility:hidden;
    transition: all 0.1s ease-in-out;
    color:var(--noir);
    font-size:2rem;
}
.portfolio_img:hover > .portfolio_overlay a {
    opacity:1;
    visibility:visible;
}

/*.portfolio_content{*/
    /*width:100%;*/
    /*height:100%;*/
/*}*/

.first{
    background:url('assets/img/bg-block2.png') no-repeat center;
}
.second{
    background:url('assets/img/bg-block3.png') no-repeat center;
}

/*#GMAP-CONTACT*/
.contact_main--title{
margin-bottom:2rem;
}

.gmap, #form-contact{
    padding:0;
}
 #gmap_canvas {
    width:100%;
}
#form-contact{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    background:white;
    padding:1.25rem;
    box-shadow:inset 1px 1px  1px rgba(var(--vert-rgb),0.35);
    transition:all 0.1s ease-in-out;
}

#form-contact:focus-within{
    background-color:rgba(var(--vert-rgb),0.25);
}
#form-contact .form-group{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center
}

#form-contact .form-control {
    max-width:80%;
    transition:all 0.25s ease-in-out;
}

#form-contact .form-control:focus {
    max-width:100%;
    box-shadow: 1x 1px 2px rgba(var(--gris-rgb),0.25);
}

#form-contact .btn-cta{
margin-top:1.25rem;
}
.contact--title{
    margin-bottom:2rem;
    font-size:1.2rem;
}


/*#TESTIMONIAL*/

.testimonials_card {
    background:white;
    padding:2.3rem;
    position:relative;
    display:flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    box-shadow:0 6px 16px rgba(var(--gris-rgb),0.15);
}

.testimonials_partner-thumb{
    width:80px;
    height:75px;
    position:absolute;
    top:50%;
    left:-5%;
    transform:translate(0,-50%);
    background-color:var(--rose);
    background-repeat:no-repeat;
    background-size:cover;
    border-radius: 15px 0 0px 15px;
    border-color:transparent;
}

.testimonials_partner-title{
    font-size:1rem;
    margin-bottom:1.25rem;
    font-style:italic;
    text-decoration: underline;
}
